1000	COPY	START	1000
1000	FIRST	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006	LDA	LENGTH
1009	COMP	ZERO
100C	JEQ	ENDFIL
100F	JSUB	WRREC
1012	J	CLOOP
1015	FIX
1016	ENDFIL	LDA	EOF
1019	STA	BUFFER,x
101C	LDA	THREE
101F	STA	LENGTH
1022	JSUB	#33
1025	JSUB	WRREC
1028	LDL	RETADR
102B	EOF	BYTE	C'EOF'
102E	THREE	WORD	3
1031	ZERO	WORD	0
1034	RETADR	RESW	1
1037	LENGTH	RESW	1
103A	BUFFER	RESB	4096
203A	RDREC	LDX	ZERO
203D	LDA	ZERO
2040	RLOOP	TD	INPUT
2043	JEQ	RLOOP
2046	RD	INPUT
2049	COMP	ZERO
204C	JEQ	EXIT
204F	TIX	MAXLEN
2052	JLT	RLOOP
2055	EXIT	STX	LENGTH
2058	INPUT	BYTE	X'F1'
2059	MAXLEN	WORD	4096
205C	WRREC	LDX	ZERO
205F	WLOOP	TD	OUTPUT
2062	JEQ	WLOOP
2065	WD	OUTPUT
2068	TIX	LENGTH
206B	JLT	WLOOP
206E	OUTPUT	BYTE	X'06'
206F	END	FIRST
